<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="./dist/element-ui/lib/theme-chalk/index.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #whole{
            width: 900px;
            height: 600px;
            margin: 0 auto;
            margin-top: 30px;
            border: 1px solid #DCDFE6;
            border-radius: 10px;
        }
        h1{
            color: #409EFF;
        }
        .el-aside{
            border: 0.5px solid #E4E7ED;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #chatArea{
            width: 80%;
            height: 390px;
            border: 1px solid #DCDFE6;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #sendTxt,#chatArea span{
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        .el-textarea{
            width: 80%;
        }
        #example-2{
            height: 86%;
            overflow-y: auto;
        }
        #example-2>li{
            margin: 10px;
            list-style: none;
        }
        #example-2>li>span{
            display: block;
        }
        .msg_str{
            font-size: 16px;
        }
        .msg_mine{
            margin-right: 40px;
            text-align: right;
        }
        .msg_info{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            font-style: italic;
        }
        .msg_enter{
            color: #67C23A;
        }

        .msg_leave{
            color: #F56C6C;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container id="whole">
        <el-header>
            <h1>Ga Chat Room</h1>
        </el-header>
        <el-container>
            <el-aside width="200px" v-model="typeIn">
                <div>Still Online [ {{onlineList.length}} 人]</div>
                <ul>
                    <li v-for="name of onlineList">
                        {{name}}
                    </li>
                </ul>

                <el-button type="text" v-show="bool_setName" @click="dialogVisible = true">昵称修改</el-button>

                <el-dialog
                        title="提示：只能修改一次"
                        :visible.sync="dialogVisible"
                        width="30%"
                        :before-close="handleClose">
                    <!--<span>这是一段信息</span>-->
                    <el-input v-model="nickname" placeholder="Type In New Name"></el-input>
                    <span slot="footer" class="dialog-footer">
                        <el-button @click="dialogVisible = false">取 消</el-button>
                        <el-button type="primary" @click="dialogVisible = false;setNickname(nickname);bool_setName = false">确 定</el-button>
                    </span>
                </el-dialog>

            </el-aside>
            <el-main>
                <div id="chatArea">
                    <ul id="example-2" v-chat-scroll="{always: false, smooth: true, scrollonremoved:true}">
                        <li v-for="chat of chatList" >
                            <span v-if="chat.type == 'message' && chat.id == myID" class="msg_mine msg_str">
                                me : {{ chat.msg }}
                            </span>
                            <span v-else-if="chat.type == 'message' && chat.id != myID" class="msg_str">
                                {{ chat.user }} : {{ chat.msg }}
                            </span>
                            <span v-else-if="chat.type == 'enter'" class="msg_enter msg_info">
                                {{ chat.user }} - comes in
                            </span>
                            <span v-else-if="chat.type == 'leave'" class="msg_leave msg_info">
                                {{ chat.user }} - left
                            </span>
                        </li>
                    </ul>
                </div>
                <el-row>
                    <el-input
                            id="sendTxt"
                            autofocus
                            @keyup.enter.native="sendMsg"
                            type="textarea"
                            :autosize="{ minRows: 4, maxRows: 4}"
                            placeholder="请输入内容"
                            v-model="typeIn">{{typeIn}}
                    </el-input>
                    <el-button type="primary" @click="sendMsg" plain>点击发送</el-button>
                </el-row>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>
<!-- import Vue before Element -->
<script src="./dist/vue.js"></script>
<script src="./dist/vue-chat-scroll.js"></script>

<!-- import JavaScript -->
<script src="./dist/element-ui/lib/index.js"></script>
<script src="./dist/socket.io/2.0.3/socket.io.js"></script>
<script>

    var vue = new Vue({
        el: '#app',
        data: function() {
            return {
                typeIn:'' ,     //用户输入内容
                chatList:[],    //对话信息
                firstTime:0,    //标定用户是否第一次登入
                myID:'',        //socket会话ID
                onlineList:[],  //在线用户列表
                nickname:'',    //当前的昵称
                dialogVisible: false,   //修改昵称对话框可见性
                bool_setName:true   //是否可以修改昵称
            }
        },
        /**
         *  初始化时候，此处为“created”
         *  并且引用methods下函数时候，需要带“this”关键字
         *  引用data中的变量时候，也需要带“this”关键字
         *  gxx
         *  2019/01/17
         */

        created:function(){
            this.initSocket();
        },
        methods:{
            /**
             *  点击确定，发送信息
             *  gxx
             *  2019/01/17
             */
            sendMsg:function () {
                if(this.typeIn){
                    this.socket.emit('message',this.typeIn);
                    this.typeIn = ""
                }
            },
            /**
             *  修改显示昵称
             *  gxx
             *  2019/01/23
             */

            setNickname:function (newName) {
                this.socket.emit('rename',newName);

            },
            /**
             *  socket初始化
             *  gxx
             *  2019/01/17
             */
            initSocket:function () {
                this.socket = new io("ws://localhost:3000/");

                //监听用户进入
                this.socket.on('enter',function(data){
                    if (vue.firstTime ==0) {
                        vue.myID = data.id;
                        vue.firstTime = 1
                    }
                    console.log(data)
                    vue.chatList.push(data)
                });

                this.socket.on('rename',function (data) {
                    vue.onlineList = data.list
                });
                //监听接收信息
                this.socket.on('message',function(data){
                    console.log(data)
                    vue.chatList.push(data)
                });
                //监听用户离开
                this.socket.on('leave',function(data){
                    vue.onlineList = data.list
                    console.log(data)
                    vue.chatList.push(data)
                })
            },
            /**
             *  dialog对话框点击关闭（es6）
             *  gxx
             *  2019/01/23
             */
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                    done();
            })
            .catch(_ => {});
            }
        }
    })
</script>
</html>